# saleDemo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  mainWin.java
src/main/java/com/example/demo/controller/: Operator_Controller.java  User_Controller.java
src/main/java/com/example/demo/entity/: Operator.java  User.java
src/main/java/com/example/demo/mapper/: Operator_Mapper.java  User_Mapper.java
src/main/java/com/example/demo/service/: Operator_Service.java  User_Service.java
src/main/java/com/example/demo/serviceImpl/: Operator_ServiceImpl.java  User_Serviceimpl.java
src/main/java/com/example/demo/utils/: JsonInfo.java  SearchInfo.java  UserSearchInfo.java  md5Utils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/operator/: operatorEdit.html  operatorUpdate.html
src/main/resources/templates/users/: studentUpdate.html  studentView.html  teacherUpdate.html  teacherView.html
src/main/webapp/: index.html
src/main/webapp/assets/css/: avivo.css
src/main/webapp/css/: default.css  login.css
src/main/webapp/operator/: operatorInsert.html  operator_index.html
src/main/webapp/script/: operator.sql
src/main/webapp/users/: index_json.html  userInsert.html
