spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sale?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = zjxtest

spring.datasource.druid.min-idle=1
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.max-active=20
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.filters=stat
spring.datasource.druid.max-wait=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-on-return=false
spring.datasource.name=zlb

server.port=8080

spring.freemarker.suffix=.html
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request

#logback配置，与application.property同一级目录
#logging.config=classpath:log4j2-spring.xml
logging.level.com.example.demo.mapper=debug


#mybatis.mapper-locations=classpath:mapper/*
mybatis.type-aliases-package=com.example.demo.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl